<html>
<head>
  <style>
    @font-face {
        font-family: 'B612';
        src: url('B612-Regular.woff2') format('woff2'),
            url('B612-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }

    body {
      font-family: 'B612';
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: table;
      background: #333;
      color: #ccc;
    }
    
    div {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div>
    zero phase is working hard on next generation audio products.
  </div>
</body>
</html>
